DHALSIM:
UNWEIGHTED:         ['E. HONDA', 'DEE JAY', 'RASHID', 'LUKE', 'ZANGIEF', 'JP', 'GUILE', 'MARISA', 'MANON', 'CAMMY', 'KIMBERLY', 'CHUN-LI', 'KEN', 'A.K.I.', 'BLANKA', 'JAMIE', 'LILY', 'JURI', 'RYU', 'ED']
WEIGHTED:           ['E. HONDA', 'DEE JAY', 'ZANGIEF', 'GUILE', 'CHUN-LI', 'CAMMY', 'MARISA', 'LUKE', 'RASHID', 'MANON', 'JP', 'BLANKA', 'KIMBERLY', 'A.K.I.', 'KEN', 'LILY', 'JAMIE', 'JURI', 'ED', 'RYU']
EXP UNWEIGHTED:     ['KEN', 'RYU', 'LUKE', 'CAMMY', 'ED', 'JAMIE', 'DEE JAY', 'JURI', 'MARISA', 'ZANGIEF', 'JP', 'CHUN-LI', 'MANON', 'GUILE', 'KIMBERLY', 'A.K.I.', 'RASHID', 'BLANKA', 'E. HONDA', 'LILY']
EXP WEIGHTED:       ['KEN', 'RYU', 'LUKE', 'CAMMY', 'ED', 'JAMIE', 'DEE JAY', 'JURI', 'MARISA', 'ZANGIEF', 'JP', 'CHUN-LI', 'MANON', 'GUILE', 'KIMBERLY', 'A.K.I.', 'RASHID', 'BLANKA', 'E. HONDA', 'LILY']

E. HONDA:
UNWEIGHTED:         ['DHALSIM', 'JP', 'BLANKA', 'KIMBERLY', 'LILY', 'RASHID', 'MARISA', 'ED', 'CHUN-LI', 'LUKE', 'JURI', 'CAMMY', 'GUILE', 'MANON', 'A.K.I.', 'KEN', 'ZANGIEF', 'DEE JAY', 'JAMIE', 'RYU']
WEIGHTED:           ['DHALSIM', 'JP', 'KIMBERLY', 'LILY', 'CHUN-LI', 'BLANKA', 'GUILE', 'RASHID', 'CAMMY', 'MARISA', 'LUKE', 'ED', 'A.K.I.', 'DEE JAY', 'ZANGIEF', 'JURI', 'MANON', 'KEN', 'JAMIE', 'RYU']
EXP UNWEIGHTED:     ['KEN', 'RYU', 'LUKE', 'CAMMY', 'ED', 'JAMIE', 'DEE JAY', 'JURI', 'MARISA', 'ZANGIEF', 'JP', 'CHUN-LI', 'MANON', 'GUILE', 'KIMBERLY', 'A.K.I.', 'RASHID', 'BLANKA', 'LILY', 'DHALSIM']
EXP WEIGHTED:       ['KEN', 'RYU', 'LUKE', 'CAMMY', 'ED', 'JAMIE', 'DEE JAY', 'JURI', 'MARISA', 'ZANGIEF', 'JP', 'CHUN-LI', 'MANON', 'GUILE', 'KIMBERLY', 'A.K.I.', 'RASHID', 'BLANKA', 'LILY', 'DHALSIM']

RASHID:
UNWEIGHTED:         ['DHALSIM', 'E. HONDA', 'JP', 'MARISA', 'LILY', 'BLANKA', 'KIMBERLY', 'GUILE', 'CAMMY', 'ZANGIEF', 'MANON', 'DEE JAY', 'LUKE', 'CHUN-LI', 'ED', 'A.K.I.', 'JAMIE', 'JURI', 'KEN', 'RYU']
WEIGHTED:           ['DHALSIM', 'E. HONDA', 'GUILE', 'MARISA', 'LILY', 'BLANKA', 'ZANGIEF', 'CAMMY', 'JP', 'KIMBERLY', 'CHUN-LI', 'MANON', 'DEE JAY', 'LUKE', 'ED', 'A.K.I.', 'JAMIE', 'JURI', 'KEN', 'RYU']
EXP UNWEIGHTED:     ['KEN', 'RYU', 'LUKE', 'CAMMY', 'ED', 'JAMIE', 'DEE JAY', 'JURI', 'MARISA', 'ZANGIEF', 'JP', 'CHUN-LI', 'MANON', 'GUILE', 'KIMBERLY', 'A.K.I.', 'BLANKA', 'DHALSIM', 'E. HONDA', 'LILY']
EXP WEIGHTED:       ['KEN', 'RYU', 'LUKE', 'CAMMY', 'ED', 'JAMIE', 'DEE JAY', 'JURI', 'MARISA', 'ZANGIEF', 'JP', 'CHUN-LI', 'MANON', 'GUILE', 'KIMBERLY', 'A.K.I.', 'BLANKA', 'DHALSIM', 'E. HONDA', 'LILY']

JP:
UNWEIGHTED:         ['E. HONDA', 'DHALSIM', 'DEE JAY', 'BLANKA', 'KIMBERLY', 'CAMMY', 'GUILE', 'RASHID', 'CHUN-LI', 'LUKE', 'JURI', 'KEN', 'A.K.I.', 'ZANGIEF', 'MANON', 'JAMIE', 'MARISA', 'LILY', 'RYU', 'ED']
WEIGHTED:           ['DHALSIM', 'E. HONDA', 'GUILE', 'BLANKA', 'DEE JAY', 'CAMMY', 'KIMBERLY', 'ZANGIEF', 'CHUN-LI', 'LUKE', 'LILY', 'MARISA', 'RASHID', 'JURI', 'MANON', 'A.K.I.', 'KEN', 'JAMIE', 'ED', 'RYU']
EXP UNWEIGHTED:     ['KEN', 'RYU', 'LUKE', 'CAMMY', 'ED', 'JAMIE', 'DEE JAY', 'JURI', 'MARISA', 'ZANGIEF', 'CHUN-LI', 'DHALSIM', 'E. HONDA', 'RASHID', 'KIMBERLY', 'BLANKA', 'LILY', 'A.K.I.', 'GUILE', 'MANON']
EXP WEIGHTED:       ['KEN', 'RYU', 'LUKE', 'CAMMY', 'ED', 'JAMIE', 'DEE JAY', 'JURI', 'MARISA', 'ZANGIEF', 'CHUN-LI', 'DHALSIM', 'E. HONDA', 'RASHID', 'KIMBERLY', 'BLANKA', 'LILY', 'A.K.I.', 'GUILE', 'MANON']

KIMBERLY:
UNWEIGHTED:         ['E. HONDA', 'DHALSIM', 'JP', 'BLANKA', 'GUILE', 'DEE JAY', 'LILY', 'RASHID', 'ZANGIEF', 'LUKE', 'MARISA', 'A.K.I.', 'CHUN-LI', 'KEN', 'MANON', 'CAMMY', 'ED', 'JAMIE', 'JURI', 'RYU']
WEIGHTED:           ['DHALSIM', 'E. HONDA', 'GUILE', 'LILY', 'JP', 'BLANKA', 'DEE JAY', 'ZANGIEF', 'CHUN-LI', 'MARISA', 'RASHID', 'LUKE', 'A.K.I.', 'CAMMY', 'MANON', 'KEN', 'JAMIE', 'ED', 'JURI', 'RYU']
EXP UNWEIGHTED:     ['KEN', 'RYU', 'LUKE', 'CAMMY', 'ED', 'JAMIE', 'DEE JAY', 'JURI', 'MARISA', 'ZANGIEF', 'JP', 'CHUN-LI', 'MANON', 'GUILE', 'A.K.I.', 'BLANKA', 'RASHID', 'DHALSIM', 'E. HONDA', 'LILY']
EXP WEIGHTED:       ['KEN', 'RYU', 'LUKE', 'CAMMY', 'ED', 'JAMIE', 'DEE JAY', 'JURI', 'MARISA', 'ZANGIEF', 'JP', 'CHUN-LI', 'MANON', 'GUILE', 'A.K.I.', 'BLANKA', 'RASHID', 'DHALSIM', 'E. HONDA', 'LILY']

BLANKA:
UNWEIGHTED:         ['E. HONDA', 'DHALSIM', 'JP', 'GUILE', 'KIMBERLY', 'MARISA', 'CAMMY', 'LUKE', 'DEE JAY', 'ZANGIEF', 'LILY', 'CHUN-LI', 'MANON', 'RASHID', 'A.K.I.', 'KEN', 'RYU', 'ED', 'JURI', 'JAMIE']
WEIGHTED:           ['GUILE', 'DHALSIM', 'CAMMY', 'JP', 'CHUN-LI', 'E. HONDA', 'KIMBERLY', 'LUKE', 'ZANGIEF', 'LILY', 'DEE JAY', 'MARISA', 'A.K.I.', 'RASHID', 'MANON', 'KEN', 'RYU', 'ED', 'JAMIE', 'JURI']
EXP UNWEIGHTED:     ['KEN', 'RYU', 'LUKE', 'CAMMY', 'ED', 'JAMIE', 'DEE JAY', 'JURI', 'MARISA', 'ZANGIEF', 'JP', 'CHUN-LI', 'MANON', 'GUILE', 'KIMBERLY', 'A.K.I.', 'RASHID', 'DHALSIM', 'E. HONDA', 'LILY']
EXP WEIGHTED:       ['KEN', 'RYU', 'LUKE', 'CAMMY', 'ED', 'JAMIE', 'DEE JAY', 'JURI', 'MARISA', 'ZANGIEF', 'JP', 'CHUN-LI', 'MANON', 'GUILE', 'KIMBERLY', 'A.K.I.', 'RASHID', 'DHALSIM', 'E. HONDA', 'LILY']

LILY:
UNWEIGHTED:         ['E. HONDA', 'DHALSIM', 'DEE JAY', 'KIMBERLY', 'BLANKA', 'RASHID', 'CAMMY', 'JP', 'LUKE', 'GUILE', 'KEN', 'A.K.I.', 'CHUN-LI', 'JURI', 'MANON', 'JAMIE', 'RYU', 'MARISA', 'ED', 'ZANGIEF']
WEIGHTED:           ['DHALSIM', 'E. HONDA', 'DEE JAY', 'KIMBERLY', 'BLANKA', 'GUILE', 'CAMMY', 'RASHID', 'JP', 'CHUN-LI', 'LUKE', 'A.K.I.', 'KEN', 'JURI', 'MANON', 'MARISA', 'ZANGIEF', 'JAMIE', 'RYU', 'ED']
EXP UNWEIGHTED:     ['KEN', 'RYU', 'LUKE', 'CAMMY', 'ED', 'JAMIE', 'DEE JAY', 'JURI', 'MARISA', 'ZANGIEF', 'JP', 'CHUN-LI', 'MANON', 'GUILE', 'KIMBERLY', 'A.K.I.', 'RASHID', 'BLANKA', 'E. HONDA', 'DHALSIM']
EXP WEIGHTED:       ['KEN', 'RYU', 'LUKE', 'CAMMY', 'ED', 'JAMIE', 'DEE JAY', 'JURI', 'MARISA', 'ZANGIEF', 'JP', 'CHUN-LI', 'MANON', 'GUILE', 'KIMBERLY', 'A.K.I.', 'RASHID', 'BLANKA', 'E. HONDA', 'DHALSIM']

CHUN-LI:
UNWEIGHTED:         ['DHALSIM', 'E. HONDA', 'BLANKA', 'JP', 'KIMBERLY', 'RASHID', 'LILY', 'DEE JAY', 'MARISA', 'CAMMY', 'GUILE', 'ED', 'JURI', 'MANON', 'A.K.I.', 'KEN', 'LUKE', 'ZANGIEF', 'JAMIE', 'RYU']
WEIGHTED:           ['DHALSIM', 'BLANKA', 'E. HONDA', 'JP', 'LILY', 'KIMBERLY', 'MARISA', 'RASHID', 'GUILE', 'DEE JAY', 'JURI', 'ZANGIEF', 'ED', 'CAMMY', 'MANON', 'A.K.I.', 'LUKE', 'KEN', 'JAMIE', 'RYU']
EXP UNWEIGHTED:     ['KEN', 'RYU', 'LUKE', 'CAMMY', 'ED', 'JAMIE', 'DEE JAY', 'JURI', 'MARISA', 'ZANGIEF', 'JP', 'DHALSIM', 'E. HONDA', 'RASHID', 'KIMBERLY', 'BLANKA', 'LILY', 'A.K.I.', 'GUILE', 'MANON']
EXP WEIGHTED:       ['KEN', 'RYU', 'LUKE', 'CAMMY', 'ED', 'JAMIE', 'DEE JAY', 'JURI', 'MARISA', 'ZANGIEF', 'JP', 'DHALSIM', 'E. HONDA', 'RASHID', 'KIMBERLY', 'BLANKA', 'LILY', 'A.K.I.', 'GUILE', 'MANON']

LUKE:
UNWEIGHTED:         ['DHALSIM', 'E. HONDA', 'BLANKA', 'JP', 'KIMBERLY', 'RASHID', 'LILY', 'CAMMY', 'MARISA', 'GUILE', 'DEE JAY', 'ZANGIEF', 'A.K.I.', 'JURI', 'ED', 'MANON', 'CHUN-LI', 'JAMIE', 'KEN', 'RYU']
WEIGHTED:           ['DHALSIM', 'BLANKA', 'E. HONDA', 'JP', 'LILY', 'KIMBERLY', 'GUILE', 'MARISA', 'CAMMY', 'RASHID', 'DEE JAY', 'ZANGIEF', 'CHUN-LI', 'MANON', 'JURI', 'ED', 'A.K.I.', 'JAMIE', 'KEN', 'RYU']
EXP UNWEIGHTED:     ['KEN', 'RYU', 'DHALSIM', 'E. HONDA', 'RASHID', 'JP', 'KIMBERLY', 'BLANKA', 'LILY', 'CHUN-LI', 'DEE JAY', 'A.K.I.', 'CAMMY', 'GUILE', 'MARISA', 'MANON', 'JURI', 'ED', 'JAMIE', 'ZANGIEF']
EXP WEIGHTED:       ['KEN', 'RYU', 'DHALSIM', 'E. HONDA', 'RASHID', 'JP', 'KIMBERLY', 'BLANKA', 'LILY', 'CHUN-LI', 'DEE JAY', 'A.K.I.', 'CAMMY', 'GUILE', 'MARISA', 'MANON', 'JURI', 'ED', 'JAMIE', 'ZANGIEF']

DEE JAY:
UNWEIGHTED:         ['DHALSIM', 'JP', 'KIMBERLY', 'BLANKA', 'LILY', 'E. HONDA', 'MARISA', 'RASHID', 'ED', 'MANON', 'CAMMY', 'ZANGIEF', 'A.K.I.', 'JURI', 'CHUN-LI', 'LUKE', 'GUILE', 'KEN', 'JAMIE', 'RYU']
WEIGHTED:           ['DHALSIM', 'LILY', 'JP', 'BLANKA', 'KIMBERLY', 'MARISA', 'E. HONDA', 'ED', 'GUILE', 'MANON', 'RASHID', 'CAMMY', 'CHUN-LI', 'ZANGIEF', 'A.K.I.', 'JURI', 'LUKE', 'JAMIE', 'KEN', 'RYU']
EXP UNWEIGHTED:     ['KEN', 'RYU', 'LUKE', 'CAMMY', 'ED', 'JAMIE', 'JURI', 'DHALSIM', 'E. HONDA', 'RASHID', 'JP', 'KIMBERLY', 'BLANKA', 'LILY', 'CHUN-LI', 'A.K.I.', 'GUILE', 'MARISA', 'MANON', 'ZANGIEF']
EXP WEIGHTED:       ['KEN', 'RYU', 'LUKE', 'CAMMY', 'ED', 'JAMIE', 'JURI', 'DHALSIM', 'E. HONDA', 'RASHID', 'JP', 'KIMBERLY', 'BLANKA', 'LILY', 'CHUN-LI', 'A.K.I.', 'GUILE', 'MARISA', 'MANON', 'ZANGIEF']

A.K.I.:
UNWEIGHTED:         ['DHALSIM', 'E. HONDA', 'BLANKA', 'JP', 'KIMBERLY', 'RASHID', 'MARISA', 'LILY', 'DEE JAY', 'CAMMY', 'ZANGIEF', 'GUILE', 'MANON', 'ED', 'JURI', 'LUKE', 'KEN', 'CHUN-LI', 'JAMIE', 'RYU']
WEIGHTED:           ['DHALSIM', 'BLANKA', 'E. HONDA', 'JP', 'KIMBERLY', 'LILY', 'GUILE', 'CAMMY', 'MARISA', 'DEE JAY', 'ZANGIEF', 'RASHID', 'CHUN-LI', 'MANON', 'JURI', 'ED', 'LUKE', 'JAMIE', 'KEN', 'RYU']
EXP UNWEIGHTED:     ['KEN', 'RYU', 'LUKE', 'CAMMY', 'ED', 'JAMIE', 'DEE JAY', 'JURI', 'MARISA', 'ZANGIEF', 'JP', 'CHUN-LI', 'MANON', 'GUILE', 'KIMBERLY', 'BLANKA', 'RASHID', 'DHALSIM', 'E. HONDA', 'LILY']
EXP WEIGHTED:       ['KEN', 'RYU', 'LUKE', 'CAMMY', 'ED', 'JAMIE', 'DEE JAY', 'JURI', 'MARISA', 'ZANGIEF', 'JP', 'CHUN-LI', 'MANON', 'GUILE', 'KIMBERLY', 'BLANKA', 'RASHID', 'DHALSIM', 'E. HONDA', 'LILY']

CAMMY:
UNWEIGHTED:         ['DHALSIM', 'JP', 'E. HONDA', 'BLANKA', 'RASHID', 'LILY', 'KIMBERLY', 'GUILE', 'MARISA', 'DEE JAY', 'ED', 'LUKE', 'KEN', 'A.K.I.', 'MANON', 'JURI', 'ZANGIEF', 'CHUN-LI', 'RYU', 'JAMIE']
WEIGHTED:           ['DHALSIM', 'BLANKA', 'JP', 'E. HONDA', 'LILY', 'GUILE', 'RASHID', 'MARISA', 'KIMBERLY', 'A.K.I.', 'DEE JAY', 'LUKE', 'ED', 'ZANGIEF', 'MANON', 'CHUN-LI', 'KEN', 'JURI', 'JAMIE', 'RYU']
EXP UNWEIGHTED:     ['KEN', 'RYU', 'LUKE', 'ED', 'DEE JAY', 'JAMIE', 'DHALSIM', 'E. HONDA', 'RASHID', 'JP', 'KIMBERLY', 'BLANKA', 'LILY', 'CHUN-LI', 'A.K.I.', 'GUILE', 'MARISA', 'MANON', 'JURI', 'ZANGIEF']
EXP WEIGHTED:       ['KEN', 'RYU', 'LUKE', 'ED', 'DEE JAY', 'JAMIE', 'DHALSIM', 'E. HONDA', 'RASHID', 'JP', 'KIMBERLY', 'BLANKA', 'LILY', 'CHUN-LI', 'A.K.I.', 'GUILE', 'MARISA', 'MANON', 'JURI', 'ZANGIEF']

GUILE:
UNWEIGHTED:         ['DHALSIM', 'BLANKA', 'JP', 'E. HONDA', 'KIMBERLY', 'RASHID', 'MARISA', 'CAMMY', 'LILY', 'MANON', 'JURI', 'ED', 'LUKE', 'KEN', 'DEE JAY', 'JAMIE', 'A.K.I.', 'ZANGIEF', 'CHUN-LI', 'RYU']
WEIGHTED:           ['DHALSIM', 'BLANKA', 'JP', 'KIMBERLY', 'E. HONDA', 'MARISA', 'LILY', 'RASHID', 'CAMMY', 'MANON', 'JURI', 'ED', 'JAMIE', 'LUKE', 'CHUN-LI', 'ZANGIEF', 'KEN', 'A.K.I.', 'DEE JAY', 'RYU']
EXP UNWEIGHTED:     ['KEN', 'RYU', 'LUKE', 'CAMMY', 'ED', 'JAMIE', 'DEE JAY', 'JURI', 'MARISA', 'ZANGIEF', 'JP', 'CHUN-LI', 'MANON', 'KIMBERLY', 'A.K.I.', 'DHALSIM', 'E. HONDA', 'RASHID', 'BLANKA', 'LILY']
EXP WEIGHTED:       ['KEN', 'RYU', 'LUKE', 'CAMMY', 'ED', 'JAMIE', 'DEE JAY', 'JURI', 'MARISA', 'ZANGIEF', 'JP', 'CHUN-LI', 'MANON', 'KIMBERLY', 'A.K.I.', 'DHALSIM', 'E. HONDA', 'RASHID', 'BLANKA', 'LILY']

MARISA:
UNWEIGHTED:         ['DHALSIM', 'E. HONDA', 'BLANKA', 'RASHID', 'DEE JAY', 'KIMBERLY', 'GUILE', 'JP', 'CAMMY', 'A.K.I.', 'KEN', 'JURI', 'LUKE', 'CHUN-LI', 'LILY', 'RYU', 'JAMIE', 'ED', 'MANON', 'ZANGIEF']
WEIGHTED:           ['DHALSIM', 'GUILE', 'BLANKA', 'E. HONDA', 'DEE JAY', 'RASHID', 'JP', 'KIMBERLY', 'CAMMY', 'CHUN-LI', 'A.K.I.', 'LUKE', 'KEN', 'JURI', 'LILY', 'ED', 'RYU', 'JAMIE', 'ZANGIEF', 'MANON']
EXP UNWEIGHTED:     ['KEN', 'RYU', 'LUKE', 'CAMMY', 'ED', 'JAMIE', 'DEE JAY', 'JURI', 'ZANGIEF', 'JP', 'DHALSIM', 'E. HONDA', 'RASHID', 'KIMBERLY', 'BLANKA', 'LILY', 'CHUN-LI', 'A.K.I.', 'GUILE', 'MANON']
EXP WEIGHTED:       ['KEN', 'RYU', 'LUKE', 'CAMMY', 'ED', 'JAMIE', 'DEE JAY', 'JURI', 'ZANGIEF', 'JP', 'DHALSIM', 'E. HONDA', 'RASHID', 'KIMBERLY', 'BLANKA', 'LILY', 'CHUN-LI', 'A.K.I.', 'GUILE', 'MANON']

MANON:
UNWEIGHTED:         ['DHALSIM', 'E. HONDA', 'BLANKA', 'JP', 'RASHID', 'KIMBERLY', 'DEE JAY', 'GUILE', 'CAMMY', 'A.K.I.', 'JURI', 'LILY', 'KEN', 'CHUN-LI', 'LUKE', 'JAMIE', 'ED', 'RYU', 'MARISA', 'ZANGIEF']
WEIGHTED:           ['DHALSIM', 'GUILE', 'BLANKA', 'JP', 'E. HONDA', 'RASHID', 'KIMBERLY', 'DEE JAY', 'CAMMY', 'LILY', 'CHUN-LI', 'A.K.I.', 'KEN', 'LUKE', 'JURI', 'ED', 'ZANGIEF', 'JAMIE', 'MARISA', 'RYU']
EXP UNWEIGHTED:     ['KEN', 'RYU', 'LUKE', 'CAMMY', 'ED', 'JAMIE', 'DEE JAY', 'JURI', 'MARISA', 'ZANGIEF', 'JP', 'CHUN-LI', 'GUILE', 'KIMBERLY', 'DHALSIM', 'E. HONDA', 'RASHID', 'BLANKA', 'LILY', 'A.K.I.']
EXP WEIGHTED:       ['KEN', 'RYU', 'LUKE', 'CAMMY', 'ED', 'JAMIE', 'DEE JAY', 'JURI', 'MARISA', 'ZANGIEF', 'JP', 'CHUN-LI', 'GUILE', 'KIMBERLY', 'DHALSIM', 'E. HONDA', 'RASHID', 'BLANKA', 'LILY', 'A.K.I.']

KEN:
UNWEIGHTED:         ['DHALSIM', 'E. HONDA', 'JP', 'KIMBERLY', 'BLANKA', 'LILY', 'CAMMY', 'MARISA', 'RASHID', 'GUILE', 'DEE JAY', 'ZANGIEF', 'MANON', 'A.K.I.', 'CHUN-LI', 'LUKE', 'JURI', 'ED', 'JAMIE', 'RYU']
WEIGHTED:           ['DHALSIM', 'JP', 'E. HONDA', 'GUILE', 'LILY', 'BLANKA', 'KIMBERLY', 'MARISA', 'CAMMY', 'ZANGIEF', 'DEE JAY', 'CHUN-LI', 'RASHID', 'MANON', 'A.K.I.', 'LUKE', 'JURI', 'ED', 'JAMIE', 'RYU']
EXP UNWEIGHTED:     ['DHALSIM', 'E. HONDA', 'RASHID', 'JP', 'KIMBERLY', 'BLANKA', 'LILY', 'CHUN-LI', 'LUKE', 'DEE JAY', 'A.K.I.', 'CAMMY', 'GUILE', 'MARISA', 'MANON', 'JURI', 'ED', 'JAMIE', 'ZANGIEF', 'RYU']
EXP WEIGHTED:       ['DHALSIM', 'E. HONDA', 'RASHID', 'JP', 'KIMBERLY', 'BLANKA', 'LILY', 'CHUN-LI', 'LUKE', 'DEE JAY', 'A.K.I.', 'CAMMY', 'GUILE', 'MARISA', 'MANON', 'JURI', 'ED', 'JAMIE', 'ZANGIEF', 'RYU']

JURI:
UNWEIGHTED:         ['E. HONDA', 'DHALSIM', 'JP', 'KIMBERLY', 'RASHID', 'GUILE', 'MARISA', 'DEE JAY', 'BLANKA', 'LILY', 'CAMMY', 'ZANGIEF', 'MANON', 'A.K.I.', 'LUKE', 'CHUN-LI', 'KEN', 'ED', 'RYU', 'JAMIE']
WEIGHTED:           ['DHALSIM', 'GUILE', 'JP', 'E. HONDA', 'LILY', 'CHUN-LI', 'MARISA', 'ZANGIEF', 'DEE JAY', 'CAMMY', 'BLANKA', 'KIMBERLY', 'RASHID', 'A.K.I.', 'LUKE', 'MANON', 'ED', 'KEN', 'JAMIE', 'RYU']
EXP UNWEIGHTED:     ['KEN', 'RYU', 'LUKE', 'CAMMY', 'ED', 'JAMIE', 'DEE JAY', 'DHALSIM', 'E. HONDA', 'RASHID', 'JP', 'KIMBERLY', 'BLANKA', 'LILY', 'CHUN-LI', 'A.K.I.', 'GUILE', 'MARISA', 'MANON', 'ZANGIEF']
EXP WEIGHTED:       ['KEN', 'RYU', 'LUKE', 'CAMMY', 'ED', 'JAMIE', 'DEE JAY', 'DHALSIM', 'E. HONDA', 'RASHID', 'JP', 'KIMBERLY', 'BLANKA', 'LILY', 'CHUN-LI', 'A.K.I.', 'GUILE', 'MARISA', 'MANON', 'ZANGIEF']

ED:
UNWEIGHTED:         ['E. HONDA', 'DHALSIM', 'KIMBERLY', 'DEE JAY', 'RASHID', 'BLANKA', 'CAMMY', 'JP', 'GUILE', 'A.K.I.', 'CHUN-LI', 'LUKE', 'MARISA', 'ZANGIEF', 'LILY', 'JURI', 'KEN', 'MANON', 'JAMIE', 'RYU']
WEIGHTED:           ['DHALSIM', 'E. HONDA', 'GUILE', 'DEE JAY', 'JP', 'CAMMY', 'BLANKA', 'KIMBERLY', 'CHUN-LI', 'RASHID', 'ZANGIEF', 'A.K.I.', 'LILY', 'LUKE', 'MARISA', 'MANON', 'JURI', 'KEN', 'JAMIE', 'RYU']
EXP UNWEIGHTED:     ['KEN', 'RYU', 'LUKE', 'CAMMY', 'DEE JAY', 'JAMIE', 'DHALSIM', 'E. HONDA', 'RASHID', 'JP', 'KIMBERLY', 'BLANKA', 'LILY', 'CHUN-LI', 'A.K.I.', 'GUILE', 'MARISA', 'MANON', 'JURI', 'ZANGIEF']
EXP WEIGHTED:       ['KEN', 'RYU', 'LUKE', 'CAMMY', 'DEE JAY', 'JAMIE', 'DHALSIM', 'E. HONDA', 'RASHID', 'JP', 'KIMBERLY', 'BLANKA', 'LILY', 'CHUN-LI', 'A.K.I.', 'GUILE', 'MARISA', 'MANON', 'JURI', 'ZANGIEF']

JAMIE:
UNWEIGHTED:         ['DHALSIM', 'E. HONDA', 'JP', 'KIMBERLY', 'RASHID', 'BLANKA', 'GUILE', 'DEE JAY', 'CAMMY', 'LILY', 'A.K.I.', 'MARISA', 'LUKE', 'ZANGIEF', 'CHUN-LI', 'MANON', 'KEN', 'ED', 'JURI', 'RYU']
WEIGHTED:           ['DHALSIM', 'GUILE', 'JP', 'E. HONDA', 'KIMBERLY', 'LILY', 'BLANKA', 'RASHID', 'DEE JAY', 'CAMMY', 'CHUN-LI', 'LUKE', 'MARISA', 'ZANGIEF', 'A.K.I.', 'MANON', 'ED', 'JURI', 'KEN', 'RYU']
EXP UNWEIGHTED:     ['KEN', 'RYU', 'LUKE', 'CAMMY', 'ED', 'DEE JAY', 'JURI', 'DHALSIM', 'E. HONDA', 'RASHID', 'JP', 'KIMBERLY', 'BLANKA', 'LILY', 'CHUN-LI', 'A.K.I.', 'GUILE', 'MARISA', 'MANON', 'ZANGIEF']
EXP WEIGHTED:       ['KEN', 'RYU', 'LUKE', 'CAMMY', 'ED', 'DEE JAY', 'JURI', 'DHALSIM', 'E. HONDA', 'RASHID', 'JP', 'KIMBERLY', 'BLANKA', 'LILY', 'CHUN-LI', 'A.K.I.', 'GUILE', 'MARISA', 'MANON', 'ZANGIEF']

ZANGIEF:
UNWEIGHTED:         ['DHALSIM', 'E. HONDA', 'BLANKA', 'RASHID', 'KIMBERLY', 'JP', 'DEE JAY', 'A.K.I.', 'CAMMY', 'JURI', 'KEN', 'GUILE', 'LUKE', 'CHUN-LI', 'ED', 'JAMIE', 'LILY', 'RYU', 'MANON', 'MARISA']
WEIGHTED:           ['DHALSIM', 'BLANKA', 'JP', 'KIMBERLY', 'RASHID', 'E. HONDA', 'GUILE', 'CAMMY', 'DEE JAY', 'CHUN-LI', 'LILY', 'JURI', 'A.K.I.', 'LUKE', 'KEN', 'ED', 'JAMIE', 'MARISA', 'RYU', 'MANON']
EXP UNWEIGHTED:     ['KEN', 'RYU', 'LUKE', 'CAMMY', 'ED', 'JAMIE', 'DEE JAY', 'JURI', 'MARISA', 'JP', 'CHUN-LI', 'DHALSIM', 'E. HONDA', 'RASHID', 'KIMBERLY', 'BLANKA', 'LILY', 'A.K.I.', 'GUILE', 'MANON']
EXP WEIGHTED:       ['KEN', 'RYU', 'LUKE', 'CAMMY', 'ED', 'JAMIE', 'DEE JAY', 'JURI', 'MARISA', 'JP', 'CHUN-LI', 'DHALSIM', 'E. HONDA', 'RASHID', 'KIMBERLY', 'BLANKA', 'LILY', 'A.K.I.', 'GUILE', 'MANON']

RYU:
UNWEIGHTED:         ['DHALSIM', 'E. HONDA', 'BLANKA', 'JP', 'KIMBERLY', 'RASHID', 'CAMMY', 'DEE JAY', 'LILY', 'MARISA', 'GUILE', 'CHUN-LI', 'ZANGIEF', 'MANON', 'A.K.I.', 'LUKE', 'JURI', 'KEN', 'JAMIE', 'ED']
WEIGHTED:           ['DHALSIM', 'E. HONDA', 'BLANKA', 'JP', 'KIMBERLY', 'LILY', 'CAMMY', 'GUILE', 'DEE JAY', 'MARISA', 'CHUN-LI', 'RASHID', 'ZANGIEF', 'MANON', 'LUKE', 'A.K.I.', 'JURI', 'ED', 'JAMIE', 'KEN']
EXP UNWEIGHTED:     ['KEN', 'DHALSIM', 'E. HONDA', 'RASHID', 'JP', 'KIMBERLY', 'BLANKA', 'LILY', 'CHUN-LI', 'LUKE', 'DEE JAY', 'A.K.I.', 'CAMMY', 'GUILE', 'MARISA', 'MANON', 'JURI', 'ED', 'JAMIE', 'ZANGIEF']
EXP WEIGHTED:       ['KEN', 'DHALSIM', 'E. HONDA', 'RASHID', 'JP', 'KIMBERLY', 'BLANKA', 'LILY', 'CHUN-LI', 'LUKE', 'DEE JAY', 'A.K.I.', 'CAMMY', 'GUILE', 'MARISA', 'MANON', 'JURI', 'ED', 'JAMIE', 'ZANGIEF']

