ED:
UNWEIGHTED:         ['DHALSIM', 'E. HONDA', 'JP', 'BLANKA', 'KIMBERLY', 'RASHID', 'DEE JAY', 'GUILE', 'LILY', 'LUKE', 'CHUN-LI', 'A.K.I.', 'CAMMY', 'MARISA', 'JURI', 'MANON', 'KEN', 'JAMIE', 'ZANGIEF', 'RYU']
WEIGHTED:           ['DHALSIM', 'E. HONDA', 'JP', 'BLANKA', 'GUILE', 'KIMBERLY', 'RASHID', 'DEE JAY', 'LILY', 'LUKE', 'CHUN-LI', 'A.K.I.', 'CAMMY', 'MARISA', 'JURI', 'MANON', 'KEN', 'JAMIE', 'ZANGIEF', 'RYU']
EXP UNWEIGHTED:     ['KEN', 'LUKE', 'RYU', 'CAMMY', 'DEE JAY', 'JURI', 'JAMIE', 'JP', 'MARISA', 'ZANGIEF', 'CHUN-LI', 'GUILE', 'MANON', 'KIMBERLY', 'A.K.I.', 'RASHID', 'E. HONDA', 'BLANKA', 'LILY', 'DHALSIM']
EXP WEIGHTED:       ['KEN', 'LUKE', 'RYU', 'CAMMY', 'DEE JAY', 'JURI', 'JAMIE', 'JP', 'MARISA', 'ZANGIEF', 'CHUN-LI', 'GUILE', 'MANON', 'KIMBERLY', 'A.K.I.', 'RASHID', 'E. HONDA', 'BLANKA', 'LILY', 'DHALSIM']

DHALSIM:
UNWEIGHTED:         ['ED', 'E. HONDA', 'DEE JAY', 'RASHID', 'GUILE', 'JP', 'LUKE', 'CHUN-LI', 'KIMBERLY', 'BLANKA', 'A.K.I.', 'KEN', 'MARISA', 'CAMMY', 'MANON', 'ZANGIEF', 'JURI', 'JAMIE', 'LILY', 'RYU']
WEIGHTED:           ['ED', 'E. HONDA', 'GUILE', 'DEE JAY', 'JP', 'CHUN-LI', 'LUKE', 'RASHID', 'BLANKA', 'MARISA', 'ZANGIEF', 'CAMMY', 'MANON', 'A.K.I.', 'KEN', 'LILY', 'KIMBERLY', 'JURI', 'JAMIE', 'RYU']
EXP UNWEIGHTED:     ['KEN', 'LUKE', 'RYU', 'CAMMY', 'DEE JAY', 'JURI', 'JAMIE', 'JP', 'MARISA', 'ZANGIEF', 'CHUN-LI', 'GUILE', 'MANON', 'KIMBERLY', 'A.K.I.', 'RASHID', 'E. HONDA', 'BLANKA', 'LILY', 'ED']
EXP WEIGHTED:       ['KEN', 'LUKE', 'RYU', 'CAMMY', 'DEE JAY', 'JURI', 'JAMIE', 'JP', 'MARISA', 'ZANGIEF', 'CHUN-LI', 'GUILE', 'MANON', 'KIMBERLY', 'A.K.I.', 'RASHID', 'E. HONDA', 'BLANKA', 'LILY', 'ED']

JP:
UNWEIGHTED:         ['ED', 'E. HONDA', 'DHALSIM', 'BLANKA', 'DEE JAY', 'KIMBERLY', 'RASHID', 'GUILE', 'CAMMY', 'JURI', 'CHUN-LI', 'LUKE', 'KEN', 'A.K.I.', 'JAMIE', 'MANON', 'LILY', 'MARISA', 'ZANGIEF', 'RYU']
WEIGHTED:           ['ED', 'DHALSIM', 'E. HONDA', 'BLANKA', 'GUILE', 'DEE JAY', 'KIMBERLY', 'CAMMY', 'CHUN-LI', 'RASHID', 'JURI', 'LILY', 'LUKE', 'ZANGIEF', 'KEN', 'MARISA', 'JAMIE', 'A.K.I.', 'MANON', 'RYU']
EXP UNWEIGHTED:     ['KEN', 'LUKE', 'RYU', 'CAMMY', 'DEE JAY', 'JURI', 'JAMIE', 'MARISA', 'ED', 'DHALSIM', 'E. HONDA', 'RASHID', 'LILY', 'BLANKA', 'KIMBERLY', 'CHUN-LI', 'A.K.I.', 'GUILE', 'MANON', 'ZANGIEF']
EXP WEIGHTED:       ['KEN', 'LUKE', 'RYU', 'CAMMY', 'DEE JAY', 'JURI', 'JAMIE', 'MARISA', 'ED', 'DHALSIM', 'E. HONDA', 'RASHID', 'LILY', 'BLANKA', 'KIMBERLY', 'CHUN-LI', 'A.K.I.', 'GUILE', 'MANON', 'ZANGIEF']

E. HONDA:
UNWEIGHTED:         ['ED', 'DHALSIM', 'JP', 'BLANKA', 'RASHID', 'KIMBERLY', 'LILY', 'JURI', 'LUKE', 'MARISA', 'CAMMY', 'GUILE', 'CHUN-LI', 'A.K.I.', 'DEE JAY', 'MANON', 'KEN', 'JAMIE', 'ZANGIEF', 'RYU']
WEIGHTED:           ['ED', 'DHALSIM', 'JP', 'LILY', 'RASHID', 'BLANKA', 'GUILE', 'CHUN-LI', 'KIMBERLY', 'CAMMY', 'LUKE', 'JURI', 'MARISA', 'A.K.I.', 'DEE JAY', 'MANON', 'ZANGIEF', 'KEN', 'JAMIE', 'RYU']
EXP UNWEIGHTED:     ['KEN', 'LUKE', 'RYU', 'CAMMY', 'DEE JAY', 'JURI', 'JAMIE', 'JP', 'MARISA', 'ZANGIEF', 'CHUN-LI', 'GUILE', 'MANON', 'KIMBERLY', 'A.K.I.', 'RASHID', 'BLANKA', 'ED', 'DHALSIM', 'LILY']
EXP WEIGHTED:       ['KEN', 'LUKE', 'RYU', 'CAMMY', 'DEE JAY', 'JURI', 'JAMIE', 'JP', 'MARISA', 'ZANGIEF', 'CHUN-LI', 'GUILE', 'MANON', 'KIMBERLY', 'A.K.I.', 'RASHID', 'BLANKA', 'ED', 'DHALSIM', 'LILY']

RASHID:
UNWEIGHTED:         ['ED', 'DHALSIM', 'E. HONDA', 'JP', 'BLANKA', 'LILY', 'GUILE', 'MARISA', 'KIMBERLY', 'DEE JAY', 'CAMMY', 'ZANGIEF', 'LUKE', 'MANON', 'CHUN-LI', 'A.K.I.', 'JURI', 'KEN', 'JAMIE', 'RYU']
WEIGHTED:           ['ED', 'DHALSIM', 'E. HONDA', 'LILY', 'JP', 'BLANKA', 'GUILE', 'MARISA', 'CAMMY', 'KIMBERLY', 'CHUN-LI', 'ZANGIEF', 'DEE JAY', 'LUKE', 'MANON', 'JURI', 'A.K.I.', 'JAMIE', 'KEN', 'RYU']
EXP UNWEIGHTED:     ['KEN', 'LUKE', 'RYU', 'CAMMY', 'DEE JAY', 'JURI', 'JAMIE', 'JP', 'MARISA', 'ZANGIEF', 'CHUN-LI', 'GUILE', 'MANON', 'KIMBERLY', 'E. HONDA', 'A.K.I.', 'BLANKA', 'ED', 'DHALSIM', 'LILY']
EXP WEIGHTED:       ['KEN', 'LUKE', 'RYU', 'CAMMY', 'DEE JAY', 'JURI', 'JAMIE', 'JP', 'MARISA', 'ZANGIEF', 'CHUN-LI', 'GUILE', 'MANON', 'KIMBERLY', 'E. HONDA', 'A.K.I.', 'BLANKA', 'ED', 'DHALSIM', 'LILY']

LILY:
UNWEIGHTED:         ['ED', 'E. HONDA', 'DHALSIM', 'DEE JAY', 'RASHID', 'BLANKA', 'KIMBERLY', 'GUILE', 'JP', 'LUKE', 'CAMMY', 'A.K.I.', 'KEN', 'JURI', 'CHUN-LI', 'JAMIE', 'RYU', 'MANON', 'MARISA', 'ZANGIEF']
WEIGHTED:           ['ED', 'DHALSIM', 'E. HONDA', 'GUILE', 'BLANKA', 'DEE JAY', 'RASHID', 'JP', 'KIMBERLY', 'CAMMY', 'LUKE', 'CHUN-LI', 'A.K.I.', 'JURI', 'KEN', 'MARISA', 'JAMIE', 'MANON', 'RYU', 'ZANGIEF']
EXP UNWEIGHTED:     ['KEN', 'LUKE', 'RYU', 'CAMMY', 'DEE JAY', 'JURI', 'JAMIE', 'JP', 'MARISA', 'ZANGIEF', 'CHUN-LI', 'GUILE', 'MANON', 'KIMBERLY', 'A.K.I.', 'RASHID', 'E. HONDA', 'BLANKA', 'DHALSIM', 'ED']
EXP WEIGHTED:       ['KEN', 'LUKE', 'RYU', 'CAMMY', 'DEE JAY', 'JURI', 'JAMIE', 'JP', 'MARISA', 'ZANGIEF', 'CHUN-LI', 'GUILE', 'MANON', 'KIMBERLY', 'A.K.I.', 'RASHID', 'E. HONDA', 'BLANKA', 'DHALSIM', 'ED']

BLANKA:
UNWEIGHTED:         ['ED', 'E. HONDA', 'JP', 'DHALSIM', 'GUILE', 'DEE JAY', 'KIMBERLY', 'LUKE', 'RASHID', 'LILY', 'CAMMY', 'A.K.I.', 'MARISA', 'CHUN-LI', 'MANON', 'ZANGIEF', 'KEN', 'JURI', 'RYU', 'JAMIE']
WEIGHTED:           ['ED', 'DHALSIM', 'JP', 'GUILE', 'E. HONDA', 'CHUN-LI', 'LILY', 'CAMMY', 'DEE JAY', 'LUKE', 'RASHID', 'KIMBERLY', 'MARISA', 'A.K.I.', 'ZANGIEF', 'MANON', 'KEN', 'JURI', 'RYU', 'JAMIE']
EXP UNWEIGHTED:     ['KEN', 'LUKE', 'RYU', 'CAMMY', 'DEE JAY', 'JURI', 'JAMIE', 'JP', 'MARISA', 'ZANGIEF', 'CHUN-LI', 'GUILE', 'MANON', 'KIMBERLY', 'A.K.I.', 'E. HONDA', 'RASHID', 'ED', 'DHALSIM', 'LILY']
EXP WEIGHTED:       ['KEN', 'LUKE', 'RYU', 'CAMMY', 'DEE JAY', 'JURI', 'JAMIE', 'JP', 'MARISA', 'ZANGIEF', 'CHUN-LI', 'GUILE', 'MANON', 'KIMBERLY', 'A.K.I.', 'E. HONDA', 'RASHID', 'ED', 'DHALSIM', 'LILY']

KIMBERLY:
UNWEIGHTED:         ['ED', 'DHALSIM', 'E. HONDA', 'JP', 'BLANKA', 'GUILE', 'RASHID', 'LILY', 'DEE JAY', 'LUKE', 'CHUN-LI', 'MARISA', 'A.K.I.', 'CAMMY', 'KEN', 'ZANGIEF', 'JURI', 'MANON', 'JAMIE', 'RYU']
WEIGHTED:           ['ED', 'DHALSIM', 'JP', 'E. HONDA', 'GUILE', 'BLANKA', 'LILY', 'RASHID', 'DEE JAY', 'CHUN-LI', 'LUKE', 'MARISA', 'A.K.I.', 'ZANGIEF', 'CAMMY', 'MANON', 'KEN', 'JURI', 'JAMIE', 'RYU']
EXP UNWEIGHTED:     ['KEN', 'LUKE', 'RYU', 'CAMMY', 'DEE JAY', 'JURI', 'JAMIE', 'JP', 'MARISA', 'ZANGIEF', 'CHUN-LI', 'GUILE', 'MANON', 'E. HONDA', 'BLANKA', 'ED', 'DHALSIM', 'RASHID', 'LILY', 'A.K.I.']
EXP WEIGHTED:       ['KEN', 'LUKE', 'RYU', 'CAMMY', 'DEE JAY', 'JURI', 'JAMIE', 'JP', 'MARISA', 'ZANGIEF', 'CHUN-LI', 'GUILE', 'MANON', 'E. HONDA', 'BLANKA', 'ED', 'DHALSIM', 'RASHID', 'LILY', 'A.K.I.']

LUKE:
UNWEIGHTED:         ['ED', 'DHALSIM', 'E. HONDA', 'BLANKA', 'JP', 'RASHID', 'KIMBERLY', 'LILY', 'DEE JAY', 'CAMMY', 'GUILE', 'MARISA', 'JURI', 'A.K.I.', 'MANON', 'KEN', 'CHUN-LI', 'ZANGIEF', 'JAMIE', 'RYU']
WEIGHTED:           ['ED', 'DHALSIM', 'BLANKA', 'JP', 'E. HONDA', 'LILY', 'RASHID', 'GUILE', 'KIMBERLY', 'CAMMY', 'DEE JAY', 'MARISA', 'JURI', 'CHUN-LI', 'MANON', 'A.K.I.', 'ZANGIEF', 'JAMIE', 'KEN', 'RYU']
EXP UNWEIGHTED:     ['KEN', 'ED', 'DHALSIM', 'JP', 'E. HONDA', 'RASHID', 'LILY', 'BLANKA', 'KIMBERLY', 'CHUN-LI', 'DEE JAY', 'A.K.I.', 'GUILE', 'CAMMY', 'MARISA', 'JURI', 'MANON', 'JAMIE', 'ZANGIEF', 'RYU']
EXP WEIGHTED:       ['KEN', 'ED', 'DHALSIM', 'JP', 'E. HONDA', 'RASHID', 'LILY', 'BLANKA', 'KIMBERLY', 'CHUN-LI', 'DEE JAY', 'A.K.I.', 'GUILE', 'CAMMY', 'MARISA', 'JURI', 'MANON', 'JAMIE', 'ZANGIEF', 'RYU']

CHUN-LI:
UNWEIGHTED:         ['ED', 'DHALSIM', 'E. HONDA', 'JP', 'BLANKA', 'RASHID', 'KIMBERLY', 'DEE JAY', 'LILY', 'CAMMY', 'GUILE', 'A.K.I.', 'JURI', 'MARISA', 'LUKE', 'MANON', 'KEN', 'ZANGIEF', 'JAMIE', 'RYU']
WEIGHTED:           ['ED', 'DHALSIM', 'BLANKA', 'E. HONDA', 'JP', 'LILY', 'RASHID', 'KIMBERLY', 'GUILE', 'DEE JAY', 'JURI', 'MARISA', 'CAMMY', 'A.K.I.', 'MANON', 'LUKE', 'ZANGIEF', 'KEN', 'JAMIE', 'RYU']
EXP UNWEIGHTED:     ['KEN', 'LUKE', 'RYU', 'CAMMY', 'DEE JAY', 'JURI', 'JAMIE', 'JP', 'MARISA', 'ZANGIEF', 'ED', 'DHALSIM', 'E. HONDA', 'RASHID', 'LILY', 'BLANKA', 'KIMBERLY', 'A.K.I.', 'GUILE', 'MANON']
EXP WEIGHTED:       ['KEN', 'LUKE', 'RYU', 'CAMMY', 'DEE JAY', 'JURI', 'JAMIE', 'JP', 'MARISA', 'ZANGIEF', 'ED', 'DHALSIM', 'E. HONDA', 'RASHID', 'LILY', 'BLANKA', 'KIMBERLY', 'A.K.I.', 'GUILE', 'MANON']

DEE JAY:
UNWEIGHTED:         ['ED', 'DHALSIM', 'JP', 'BLANKA', 'E. HONDA', 'LILY', 'RASHID', 'KIMBERLY', 'MARISA', 'CAMMY', 'JURI', 'MANON', 'LUKE', 'GUILE', 'A.K.I.', 'CHUN-LI', 'KEN', 'ZANGIEF', 'JAMIE', 'RYU']
WEIGHTED:           ['ED', 'DHALSIM', 'JP', 'LILY', 'BLANKA', 'E. HONDA', 'MARISA', 'KIMBERLY', 'RASHID', 'GUILE', 'CHUN-LI', 'CAMMY', 'JURI', 'LUKE', 'A.K.I.', 'MANON', 'ZANGIEF', 'KEN', 'JAMIE', 'RYU']
EXP UNWEIGHTED:     ['KEN', 'LUKE', 'RYU', 'CAMMY', 'JURI', 'JP', 'JAMIE', 'ED', 'DHALSIM', 'E. HONDA', 'RASHID', 'LILY', 'BLANKA', 'KIMBERLY', 'CHUN-LI', 'A.K.I.', 'GUILE', 'MARISA', 'MANON', 'ZANGIEF']
EXP WEIGHTED:       ['KEN', 'LUKE', 'RYU', 'CAMMY', 'JURI', 'JP', 'JAMIE', 'ED', 'DHALSIM', 'E. HONDA', 'RASHID', 'LILY', 'BLANKA', 'KIMBERLY', 'CHUN-LI', 'A.K.I.', 'GUILE', 'MARISA', 'MANON', 'ZANGIEF']

A.K.I.:
UNWEIGHTED:         ['ED', 'DHALSIM', 'E. HONDA', 'BLANKA', 'JP', 'RASHID', 'KIMBERLY', 'LILY', 'DEE JAY', 'CAMMY', 'MARISA', 'GUILE', 'LUKE', 'CHUN-LI', 'MANON', 'JURI', 'ZANGIEF', 'KEN', 'JAMIE', 'RYU']
WEIGHTED:           ['ED', 'DHALSIM', 'BLANKA', 'E. HONDA', 'JP', 'LILY', 'GUILE', 'RASHID', 'MARISA', 'KIMBERLY', 'DEE JAY', 'CAMMY', 'CHUN-LI', 'LUKE', 'JURI', 'MANON', 'ZANGIEF', 'KEN', 'JAMIE', 'RYU']
EXP UNWEIGHTED:     ['KEN', 'LUKE', 'RYU', 'CAMMY', 'DEE JAY', 'JURI', 'JAMIE', 'JP', 'MARISA', 'ZANGIEF', 'CHUN-LI', 'GUILE', 'MANON', 'KIMBERLY', 'E. HONDA', 'BLANKA', 'RASHID', 'ED', 'DHALSIM', 'LILY']
EXP WEIGHTED:       ['KEN', 'LUKE', 'RYU', 'CAMMY', 'DEE JAY', 'JURI', 'JAMIE', 'JP', 'MARISA', 'ZANGIEF', 'CHUN-LI', 'GUILE', 'MANON', 'KIMBERLY', 'E. HONDA', 'BLANKA', 'RASHID', 'ED', 'DHALSIM', 'LILY']

GUILE:
UNWEIGHTED:         ['ED', 'DHALSIM', 'BLANKA', 'JP', 'E. HONDA', 'KIMBERLY', 'RASHID', 'LILY', 'MARISA', 'CAMMY', 'JURI', 'DEE JAY', 'LUKE', 'MANON', 'A.K.I.', 'KEN', 'CHUN-LI', 'JAMIE', 'ZANGIEF', 'RYU']
WEIGHTED:           ['ED', 'DHALSIM', 'BLANKA', 'JP', 'E. HONDA', 'LILY', 'KIMBERLY', 'RASHID', 'MARISA', 'JURI', 'CAMMY', 'MANON', 'LUKE', 'DEE JAY', 'CHUN-LI', 'A.K.I.', 'KEN', 'JAMIE', 'ZANGIEF', 'RYU']
EXP UNWEIGHTED:     ['KEN', 'LUKE', 'RYU', 'CAMMY', 'DEE JAY', 'JURI', 'JAMIE', 'JP', 'MARISA', 'ZANGIEF', 'CHUN-LI', 'MANON', 'KIMBERLY', 'ED', 'DHALSIM', 'E. HONDA', 'RASHID', 'LILY', 'BLANKA', 'A.K.I.']
EXP WEIGHTED:       ['KEN', 'LUKE', 'RYU', 'CAMMY', 'DEE JAY', 'JURI', 'JAMIE', 'JP', 'MARISA', 'ZANGIEF', 'CHUN-LI', 'MANON', 'KIMBERLY', 'ED', 'DHALSIM', 'E. HONDA', 'RASHID', 'LILY', 'BLANKA', 'A.K.I.']

CAMMY:
UNWEIGHTED:         ['ED', 'DHALSIM', 'E. HONDA', 'JP', 'BLANKA', 'RASHID', 'LILY', 'DEE JAY', 'GUILE', 'KIMBERLY', 'LUKE', 'A.K.I.', 'KEN', 'MARISA', 'JURI', 'CHUN-LI', 'MANON', 'RYU', 'ZANGIEF', 'JAMIE']
WEIGHTED:           ['ED', 'DHALSIM', 'JP', 'BLANKA', 'E. HONDA', 'LILY', 'RASHID', 'GUILE', 'DEE JAY', 'MARISA', 'LUKE', 'CHUN-LI', 'A.K.I.', 'KIMBERLY', 'KEN', 'JURI', 'MANON', 'ZANGIEF', 'JAMIE', 'RYU']
EXP UNWEIGHTED:     ['KEN', 'LUKE', 'RYU', 'DEE JAY', 'JURI', 'JAMIE', 'ED', 'DHALSIM', 'JP', 'E. HONDA', 'RASHID', 'LILY', 'BLANKA', 'KIMBERLY', 'CHUN-LI', 'A.K.I.', 'GUILE', 'MARISA', 'MANON', 'ZANGIEF']
EXP WEIGHTED:       ['KEN', 'LUKE', 'RYU', 'DEE JAY', 'JURI', 'JAMIE', 'ED', 'DHALSIM', 'JP', 'E. HONDA', 'RASHID', 'LILY', 'BLANKA', 'KIMBERLY', 'CHUN-LI', 'A.K.I.', 'GUILE', 'MARISA', 'MANON', 'ZANGIEF']

MARISA:
UNWEIGHTED:         ['ED', 'DHALSIM', 'E. HONDA', 'RASHID', 'BLANKA', 'DEE JAY', 'JP', 'KIMBERLY', 'GUILE', 'A.K.I.', 'CAMMY', 'JURI', 'LUKE', 'KEN', 'CHUN-LI', 'LILY', 'RYU', 'JAMIE', 'MANON', 'ZANGIEF']
WEIGHTED:           ['ED', 'DHALSIM', 'E. HONDA', 'BLANKA', 'JP', 'RASHID', 'GUILE', 'DEE JAY', 'KIMBERLY', 'CAMMY', 'CHUN-LI', 'A.K.I.', 'LUKE', 'LILY', 'JURI', 'KEN', 'JAMIE', 'RYU', 'MANON', 'ZANGIEF']
EXP UNWEIGHTED:     ['KEN', 'LUKE', 'RYU', 'CAMMY', 'DEE JAY', 'JURI', 'JAMIE', 'JP', 'ED', 'DHALSIM', 'E. HONDA', 'RASHID', 'LILY', 'BLANKA', 'KIMBERLY', 'CHUN-LI', 'A.K.I.', 'GUILE', 'MANON', 'ZANGIEF']
EXP WEIGHTED:       ['KEN', 'LUKE', 'RYU', 'CAMMY', 'DEE JAY', 'JURI', 'JAMIE', 'JP', 'ED', 'DHALSIM', 'E. HONDA', 'RASHID', 'LILY', 'BLANKA', 'KIMBERLY', 'CHUN-LI', 'A.K.I.', 'GUILE', 'MANON', 'ZANGIEF']

JURI:
UNWEIGHTED:         ['ED', 'E. HONDA', 'DHALSIM', 'JP', 'RASHID', 'BLANKA', 'DEE JAY', 'GUILE', 'LILY', 'KIMBERLY', 'MARISA', 'CAMMY', 'LUKE', 'CHUN-LI', 'A.K.I.', 'MANON', 'ZANGIEF', 'KEN', 'RYU', 'JAMIE']
WEIGHTED:           ['ED', 'DHALSIM', 'JP', 'E. HONDA', 'GUILE', 'LILY', 'RASHID', 'CHUN-LI', 'DEE JAY', 'BLANKA', 'LUKE', 'MARISA', 'CAMMY', 'KIMBERLY', 'A.K.I.', 'ZANGIEF', 'MANON', 'KEN', 'JAMIE', 'RYU']
EXP UNWEIGHTED:     ['KEN', 'LUKE', 'RYU', 'CAMMY', 'DEE JAY', 'JP', 'JAMIE', 'ED', 'DHALSIM', 'E. HONDA', 'RASHID', 'LILY', 'BLANKA', 'KIMBERLY', 'CHUN-LI', 'A.K.I.', 'GUILE', 'MARISA', 'MANON', 'ZANGIEF']
EXP WEIGHTED:       ['KEN', 'LUKE', 'RYU', 'CAMMY', 'DEE JAY', 'JP', 'JAMIE', 'ED', 'DHALSIM', 'E. HONDA', 'RASHID', 'LILY', 'BLANKA', 'KIMBERLY', 'CHUN-LI', 'A.K.I.', 'GUILE', 'MARISA', 'MANON', 'ZANGIEF']

MANON:
UNWEIGHTED:         ['ED', 'DHALSIM', 'E. HONDA', 'BLANKA', 'JP', 'RASHID', 'DEE JAY', 'KIMBERLY', 'GUILE', 'CAMMY', 'A.K.I.', 'LUKE', 'JURI', 'LILY', 'CHUN-LI', 'KEN', 'JAMIE', 'MARISA', 'RYU', 'ZANGIEF']
WEIGHTED:           ['ED', 'DHALSIM', 'JP', 'E. HONDA', 'BLANKA', 'GUILE', 'RASHID', 'DEE JAY', 'LILY', 'CHUN-LI', 'CAMMY', 'KIMBERLY', 'LUKE', 'A.K.I.', 'JURI', 'KEN', 'MARISA', 'ZANGIEF', 'JAMIE', 'RYU']
EXP UNWEIGHTED:     ['KEN', 'LUKE', 'RYU', 'CAMMY', 'DEE JAY', 'JURI', 'JAMIE', 'JP', 'MARISA', 'ZANGIEF', 'CHUN-LI', 'GUILE', 'KIMBERLY', 'E. HONDA', 'ED', 'DHALSIM', 'RASHID', 'LILY', 'BLANKA', 'A.K.I.']
EXP WEIGHTED:       ['KEN', 'LUKE', 'RYU', 'CAMMY', 'DEE JAY', 'JURI', 'JAMIE', 'JP', 'MARISA', 'ZANGIEF', 'CHUN-LI', 'GUILE', 'KIMBERLY', 'E. HONDA', 'ED', 'DHALSIM', 'RASHID', 'LILY', 'BLANKA', 'A.K.I.']

KEN:
UNWEIGHTED:         ['ED', 'DHALSIM', 'E. HONDA', 'JP', 'RASHID', 'BLANKA', 'LILY', 'KIMBERLY', 'DEE JAY', 'CAMMY', 'GUILE', 'MARISA', 'A.K.I.', 'LUKE', 'CHUN-LI', 'MANON', 'ZANGIEF', 'JURI', 'JAMIE', 'RYU']
WEIGHTED:           ['ED', 'DHALSIM', 'JP', 'E. HONDA', 'LILY', 'GUILE', 'BLANKA', 'RASHID', 'CAMMY', 'DEE JAY', 'MARISA', 'KIMBERLY', 'CHUN-LI', 'LUKE', 'A.K.I.', 'MANON', 'ZANGIEF', 'JURI', 'JAMIE', 'RYU']
EXP UNWEIGHTED:     ['ED', 'DHALSIM', 'JP', 'E. HONDA', 'RASHID', 'LILY', 'BLANKA', 'KIMBERLY', 'LUKE', 'CHUN-LI', 'DEE JAY', 'A.K.I.', 'GUILE', 'CAMMY', 'MARISA', 'JURI', 'MANON', 'JAMIE', 'ZANGIEF', 'RYU']
EXP WEIGHTED:       ['ED', 'DHALSIM', 'JP', 'E. HONDA', 'RASHID', 'LILY', 'BLANKA', 'KIMBERLY', 'LUKE', 'CHUN-LI', 'DEE JAY', 'A.K.I.', 'GUILE', 'CAMMY', 'MARISA', 'JURI', 'MANON', 'JAMIE', 'ZANGIEF', 'RYU']

JAMIE:
UNWEIGHTED:         ['ED', 'DHALSIM', 'E. HONDA', 'JP', 'RASHID', 'BLANKA', 'DEE JAY', 'KIMBERLY', 'LILY', 'GUILE', 'CAMMY', 'A.K.I.', 'LUKE', 'MARISA', 'CHUN-LI', 'MANON', 'JURI', 'ZANGIEF', 'KEN', 'RYU']
WEIGHTED:           ['ED', 'DHALSIM', 'JP', 'E. HONDA', 'RASHID', 'GUILE', 'LILY', 'BLANKA', 'DEE JAY', 'KIMBERLY', 'LUKE', 'CHUN-LI', 'CAMMY', 'A.K.I.', 'MARISA', 'MANON', 'ZANGIEF', 'JURI', 'KEN', 'RYU']
EXP UNWEIGHTED:     ['KEN', 'LUKE', 'RYU', 'CAMMY', 'DEE JAY', 'JURI', 'JP', 'MARISA', 'ED', 'DHALSIM', 'E. HONDA', 'RASHID', 'LILY', 'BLANKA', 'KIMBERLY', 'CHUN-LI', 'A.K.I.', 'GUILE', 'MANON', 'ZANGIEF']
EXP WEIGHTED:       ['KEN', 'LUKE', 'RYU', 'CAMMY', 'DEE JAY', 'JURI', 'JP', 'MARISA', 'ED', 'DHALSIM', 'E. HONDA', 'RASHID', 'LILY', 'BLANKA', 'KIMBERLY', 'CHUN-LI', 'A.K.I.', 'GUILE', 'MANON', 'ZANGIEF']

ZANGIEF:
UNWEIGHTED:         ['ED', 'DHALSIM', 'E. HONDA', 'RASHID', 'BLANKA', 'JP', 'KIMBERLY', 'DEE JAY', 'A.K.I.', 'GUILE', 'JURI', 'LUKE', 'CAMMY', 'KEN', 'CHUN-LI', 'LILY', 'JAMIE', 'MANON', 'RYU', 'MARISA']
WEIGHTED:           ['ED', 'DHALSIM', 'JP', 'BLANKA', 'E. HONDA', 'RASHID', 'GUILE', 'KIMBERLY', 'DEE JAY', 'LILY', 'CHUN-LI', 'LUKE', 'CAMMY', 'A.K.I.', 'JURI', 'KEN', 'MARISA', 'MANON', 'JAMIE', 'RYU']
EXP UNWEIGHTED:     ['KEN', 'LUKE', 'RYU', 'CAMMY', 'DEE JAY', 'JURI', 'JAMIE', 'JP', 'MARISA', 'CHUN-LI', 'ED', 'DHALSIM', 'E. HONDA', 'RASHID', 'LILY', 'BLANKA', 'KIMBERLY', 'A.K.I.', 'GUILE', 'MANON']
EXP WEIGHTED:       ['KEN', 'LUKE', 'RYU', 'CAMMY', 'DEE JAY', 'JURI', 'JAMIE', 'JP', 'MARISA', 'CHUN-LI', 'ED', 'DHALSIM', 'E. HONDA', 'RASHID', 'LILY', 'BLANKA', 'KIMBERLY', 'A.K.I.', 'GUILE', 'MANON']

RYU:
UNWEIGHTED:         ['ED', 'DHALSIM', 'E. HONDA', 'JP', 'BLANKA', 'RASHID', 'KIMBERLY', 'DEE JAY', 'LILY', 'CAMMY', 'GUILE', 'MARISA', 'LUKE', 'A.K.I.', 'CHUN-LI', 'JURI', 'MANON', 'KEN', 'ZANGIEF', 'JAMIE']
WEIGHTED:           ['ED', 'DHALSIM', 'JP', 'E. HONDA', 'BLANKA', 'LILY', 'RASHID', 'GUILE', 'DEE JAY', 'KIMBERLY', 'CAMMY', 'CHUN-LI', 'LUKE', 'MARISA', 'A.K.I.', 'MANON', 'JURI', 'ZANGIEF', 'KEN', 'JAMIE']
EXP UNWEIGHTED:     ['KEN', 'LUKE', 'CAMMY', 'ED', 'DHALSIM', 'JP', 'E. HONDA', 'RASHID', 'LILY', 'BLANKA', 'KIMBERLY', 'CHUN-LI', 'DEE JAY', 'A.K.I.', 'GUILE', 'MARISA', 'JURI', 'MANON', 'JAMIE', 'ZANGIEF']
EXP WEIGHTED:       ['KEN', 'LUKE', 'CAMMY', 'ED', 'DHALSIM', 'JP', 'E. HONDA', 'RASHID', 'LILY', 'BLANKA', 'KIMBERLY', 'CHUN-LI', 'DEE JAY', 'A.K.I.', 'GUILE', 'MARISA', 'JURI', 'MANON', 'JAMIE', 'ZANGIEF']

