ED:
UNWEIGHTED: ['DHALSIM', 'E. HONDA', 'JP', 'BLANKA', 'KIMBERLY', 'RASHID', 'DEE JAY', 'GUILE', 'LILY', 'LUKE', 'CHUN-LI', 'A.K.I.', 'CAMMY', 'MARISA', 'JURI', 'MANON', 'KEN', 'JAMIE', 'ZANGIEF', 'RYU']
WEIGHTED:   ['DHALSIM', 'E. HONDA', 'JP', 'BLANKA', 'GUILE', 'KIMBERLY', 'RASHID', 'DEE JAY', 'LILY', 'LUKE', 'CHUN-LI', 'A.K.I.', 'CAMMY', 'MARISA', 'JURI', 'MANON', 'KEN', 'JAMIE', 'ZANGIEF', 'RYU']

DHALSIM:
UNWEIGHTED: ['ED', 'E. HONDA', 'DEE JAY', 'RASHID', 'GUILE', 'JP', 'LUKE', 'CHUN-LI', 'KIMBERLY', 'BLANKA', 'A.K.I.', 'KEN', 'MARISA', 'CAMMY', 'MANON', 'ZANGIEF', 'JURI', 'JAMIE', 'LILY', 'RYU']
WEIGHTED:   ['ED', 'E. HONDA', 'GUILE', 'DEE JAY', 'JP', 'CHUN-LI', 'LUKE', 'RASHID', 'BLANKA', 'MARISA', 'ZANGIEF', 'CAMMY', 'MANON', 'A.K.I.', 'KEN', 'LILY', 'KIMBERLY', 'JURI', 'JAMIE', 'RYU']

JP:
UNWEIGHTED: ['ED', 'E. HONDA', 'DHALSIM', 'BLANKA', 'DEE JAY', 'KIMBERLY', 'RASHID', 'GUILE', 'CAMMY', 'JURI', 'CHUN-LI', 'LUKE', 'KEN', 'A.K.I.', 'JAMIE', 'MANON', 'LILY', 'MARISA', 'ZANGIEF', 'RYU']
WEIGHTED:   ['ED', 'DHALSIM', 'E. HONDA', 'BLANKA', 'GUILE', 'DEE JAY', 'KIMBERLY', 'CAMMY', 'CHUN-LI', 'RASHID', 'JURI', 'LILY', 'LUKE', 'ZANGIEF', 'KEN', 'MARISA', 'JAMIE', 'A.K.I.', 'MANON', 'RYU']

E. HONDA:
UNWEIGHTED: ['ED', 'DHALSIM', 'JP', 'BLANKA', 'RASHID', 'KIMBERLY', 'LILY', 'JURI', 'LUKE', 'MARISA', 'CAMMY', 'GUILE', 'CHUN-LI', 'A.K.I.', 'DEE JAY', 'MANON', 'KEN', 'JAMIE', 'ZANGIEF', 'RYU']
WEIGHTED:   ['ED', 'DHALSIM', 'JP', 'LILY', 'RASHID', 'BLANKA', 'GUILE', 'CHUN-LI', 'KIMBERLY', 'CAMMY', 'LUKE', 'JURI', 'MARISA', 'A.K.I.', 'DEE JAY', 'MANON', 'ZANGIEF', 'KEN', 'JAMIE', 'RYU']

RASHID:
UNWEIGHTED: ['ED', 'DHALSIM', 'E. HONDA', 'JP', 'BLANKA', 'LILY', 'GUILE', 'MARISA', 'KIMBERLY', 'DEE JAY', 'CAMMY', 'ZANGIEF', 'LUKE', 'MANON', 'CHUN-LI', 'A.K.I.', 'JURI', 'KEN', 'JAMIE', 'RYU']
WEIGHTED:   ['ED', 'DHALSIM', 'E. HONDA', 'LILY', 'JP', 'BLANKA', 'GUILE', 'MARISA', 'CAMMY', 'KIMBERLY', 'CHUN-LI', 'ZANGIEF', 'DEE JAY', 'LUKE', 'MANON', 'JURI', 'A.K.I.', 'JAMIE', 'KEN', 'RYU']

LILY:
UNWEIGHTED: ['ED', 'E. HONDA', 'DHALSIM', 'DEE JAY', 'RASHID', 'BLANKA', 'KIMBERLY', 'GUILE', 'JP', 'LUKE', 'CAMMY', 'A.K.I.', 'KEN', 'JURI', 'CHUN-LI', 'JAMIE', 'RYU', 'MANON', 'MARISA', 'ZANGIEF']
WEIGHTED:   ['ED', 'DHALSIM', 'E. HONDA', 'GUILE', 'BLANKA', 'DEE JAY', 'RASHID', 'JP', 'KIMBERLY', 'CAMMY', 'LUKE', 'CHUN-LI', 'A.K.I.', 'JURI', 'KEN', 'MARISA', 'JAMIE', 'MANON', 'RYU', 'ZANGIEF']

BLANKA:
UNWEIGHTED: ['ED', 'E. HONDA', 'JP', 'DHALSIM', 'GUILE', 'DEE JAY', 'KIMBERLY', 'LUKE', 'RASHID', 'LILY', 'CAMMY', 'A.K.I.', 'MARISA', 'CHUN-LI', 'MANON', 'ZANGIEF', 'KEN', 'JURI', 'RYU', 'JAMIE']
WEIGHTED:   ['ED', 'DHALSIM', 'JP', 'GUILE', 'E. HONDA', 'CHUN-LI', 'LILY', 'CAMMY', 'DEE JAY', 'LUKE', 'RASHID', 'KIMBERLY', 'MARISA', 'A.K.I.', 'ZANGIEF', 'MANON', 'KEN', 'JURI', 'RYU', 'JAMIE']

KIMBERLY:
UNWEIGHTED: ['ED', 'DHALSIM', 'E. HONDA', 'JP', 'BLANKA', 'GUILE', 'RASHID', 'LILY', 'DEE JAY', 'LUKE', 'CHUN-LI', 'MARISA', 'A.K.I.', 'CAMMY', 'KEN', 'ZANGIEF', 'JURI', 'MANON', 'JAMIE', 'RYU']
WEIGHTED:   ['ED', 'DHALSIM', 'JP', 'E. HONDA', 'GUILE', 'BLANKA', 'LILY', 'RASHID', 'DEE JAY', 'CHUN-LI', 'LUKE', 'MARISA', 'A.K.I.', 'ZANGIEF', 'CAMMY', 'MANON', 'KEN', 'JURI', 'JAMIE', 'RYU']

LUKE:
UNWEIGHTED: ['ED', 'DHALSIM', 'E. HONDA', 'BLANKA', 'JP', 'RASHID', 'KIMBERLY', 'LILY', 'DEE JAY', 'CAMMY', 'GUILE', 'MARISA', 'JURI', 'A.K.I.', 'MANON', 'KEN', 'CHUN-LI', 'ZANGIEF', 'JAMIE', 'RYU']
WEIGHTED:   ['ED', 'DHALSIM', 'BLANKA', 'JP', 'E. HONDA', 'LILY', 'RASHID', 'GUILE', 'KIMBERLY', 'CAMMY', 'DEE JAY', 'MARISA', 'JURI', 'CHUN-LI', 'MANON', 'A.K.I.', 'ZANGIEF', 'JAMIE', 'KEN', 'RYU']

CHUN-LI:
UNWEIGHTED: ['ED', 'DHALSIM', 'E. HONDA', 'JP', 'BLANKA', 'RASHID', 'KIMBERLY', 'DEE JAY', 'LILY', 'CAMMY', 'GUILE', 'A.K.I.', 'JURI', 'MARISA', 'LUKE', 'MANON', 'KEN', 'ZANGIEF', 'JAMIE', 'RYU']
WEIGHTED:   ['ED', 'DHALSIM', 'BLANKA', 'E. HONDA', 'JP', 'LILY', 'RASHID', 'KIMBERLY', 'GUILE', 'DEE JAY', 'JURI', 'MARISA', 'CAMMY', 'A.K.I.', 'MANON', 'LUKE', 'ZANGIEF', 'KEN', 'JAMIE', 'RYU']

DEE JAY:
UNWEIGHTED: ['ED', 'DHALSIM', 'JP', 'BLANKA', 'E. HONDA', 'LILY', 'RASHID', 'KIMBERLY', 'MARISA', 'CAMMY', 'JURI', 'MANON', 'LUKE', 'GUILE', 'A.K.I.', 'CHUN-LI', 'KEN', 'ZANGIEF', 'JAMIE', 'RYU']
WEIGHTED:   ['ED', 'DHALSIM', 'JP', 'LILY', 'BLANKA', 'E. HONDA', 'MARISA', 'KIMBERLY', 'RASHID', 'GUILE', 'CHUN-LI', 'CAMMY', 'JURI', 'LUKE', 'A.K.I.', 'MANON', 'ZANGIEF', 'KEN', 'JAMIE', 'RYU']

A.K.I.:
UNWEIGHTED: ['ED', 'DHALSIM', 'E. HONDA', 'BLANKA', 'JP', 'RASHID', 'KIMBERLY', 'LILY', 'DEE JAY', 'CAMMY', 'MARISA', 'GUILE', 'LUKE', 'CHUN-LI', 'MANON', 'JURI', 'ZANGIEF', 'KEN', 'JAMIE', 'RYU']
WEIGHTED:   ['ED', 'DHALSIM', 'BLANKA', 'E. HONDA', 'JP', 'LILY', 'GUILE', 'RASHID', 'MARISA', 'KIMBERLY', 'DEE JAY', 'CAMMY', 'CHUN-LI', 'LUKE', 'JURI', 'MANON', 'ZANGIEF', 'KEN', 'JAMIE', 'RYU']

GUILE:
UNWEIGHTED: ['ED', 'DHALSIM', 'BLANKA', 'JP', 'E. HONDA', 'KIMBERLY', 'RASHID', 'LILY', 'MARISA', 'CAMMY', 'JURI', 'DEE JAY', 'LUKE', 'MANON', 'A.K.I.', 'KEN', 'CHUN-LI', 'JAMIE', 'ZANGIEF', 'RYU']
WEIGHTED:   ['ED', 'DHALSIM', 'BLANKA', 'JP', 'E. HONDA', 'LILY', 'KIMBERLY', 'RASHID', 'MARISA', 'JURI', 'CAMMY', 'MANON', 'LUKE', 'DEE JAY', 'CHUN-LI', 'A.K.I.', 'KEN', 'JAMIE', 'ZANGIEF', 'RYU']

CAMMY:
UNWEIGHTED: ['ED', 'DHALSIM', 'E. HONDA', 'JP', 'BLANKA', 'RASHID', 'LILY', 'DEE JAY', 'GUILE', 'KIMBERLY', 'LUKE', 'A.K.I.', 'KEN', 'MARISA', 'JURI', 'CHUN-LI', 'MANON', 'RYU', 'ZANGIEF', 'JAMIE']
WEIGHTED:   ['ED', 'DHALSIM', 'JP', 'BLANKA', 'E. HONDA', 'LILY', 'RASHID', 'GUILE', 'DEE JAY', 'MARISA', 'LUKE', 'CHUN-LI', 'A.K.I.', 'KIMBERLY', 'KEN', 'JURI', 'MANON', 'ZANGIEF', 'JAMIE', 'RYU']

MARISA:
UNWEIGHTED: ['ED', 'DHALSIM', 'E. HONDA', 'RASHID', 'BLANKA', 'DEE JAY', 'JP', 'KIMBERLY', 'GUILE', 'A.K.I.', 'CAMMY', 'JURI', 'LUKE', 'KEN', 'CHUN-LI', 'LILY', 'RYU', 'JAMIE', 'MANON', 'ZANGIEF']
WEIGHTED:   ['ED', 'DHALSIM', 'E. HONDA', 'BLANKA', 'JP', 'RASHID', 'GUILE', 'DEE JAY', 'KIMBERLY', 'CAMMY', 'CHUN-LI', 'A.K.I.', 'LUKE', 'LILY', 'JURI', 'KEN', 'JAMIE', 'RYU', 'MANON', 'ZANGIEF']

JURI:
UNWEIGHTED: ['ED', 'E. HONDA', 'DHALSIM', 'JP', 'RASHID', 'BLANKA', 'DEE JAY', 'GUILE', 'LILY', 'KIMBERLY', 'MARISA', 'CAMMY', 'LUKE', 'CHUN-LI', 'A.K.I.', 'MANON', 'ZANGIEF', 'KEN', 'RYU', 'JAMIE']
WEIGHTED:   ['ED', 'DHALSIM', 'JP', 'E. HONDA', 'GUILE', 'LILY', 'RASHID', 'CHUN-LI', 'DEE JAY', 'BLANKA', 'LUKE', 'MARISA', 'CAMMY', 'KIMBERLY', 'A.K.I.', 'ZANGIEF', 'MANON', 'KEN', 'JAMIE', 'RYU']

MANON:
UNWEIGHTED: ['ED', 'DHALSIM', 'E. HONDA', 'BLANKA', 'JP', 'RASHID', 'DEE JAY', 'KIMBERLY', 'GUILE', 'CAMMY', 'A.K.I.', 'LUKE', 'JURI', 'LILY', 'CHUN-LI', 'KEN', 'JAMIE', 'MARISA', 'RYU', 'ZANGIEF']
WEIGHTED:   ['ED', 'DHALSIM', 'JP', 'E. HONDA', 'BLANKA', 'GUILE', 'RASHID', 'DEE JAY', 'LILY', 'CHUN-LI', 'CAMMY', 'KIMBERLY', 'LUKE', 'A.K.I.', 'JURI', 'KEN', 'MARISA', 'ZANGIEF', 'JAMIE', 'RYU']

KEN:
UNWEIGHTED: ['ED', 'DHALSIM', 'E. HONDA', 'JP', 'RASHID', 'BLANKA', 'LILY', 'KIMBERLY', 'DEE JAY', 'CAMMY', 'GUILE', 'MARISA', 'A.K.I.', 'LUKE', 'CHUN-LI', 'MANON', 'ZANGIEF', 'JURI', 'JAMIE', 'RYU']
WEIGHTED:   ['ED', 'DHALSIM', 'JP', 'E. HONDA', 'LILY', 'GUILE', 'BLANKA', 'RASHID', 'CAMMY', 'DEE JAY', 'MARISA', 'KIMBERLY', 'CHUN-LI', 'LUKE', 'A.K.I.', 'MANON', 'ZANGIEF', 'JURI', 'JAMIE', 'RYU']

JAMIE:
UNWEIGHTED: ['ED', 'DHALSIM', 'E. HONDA', 'JP', 'RASHID', 'BLANKA', 'DEE JAY', 'KIMBERLY', 'LILY', 'GUILE', 'CAMMY', 'A.K.I.', 'LUKE', 'MARISA', 'CHUN-LI', 'MANON', 'JURI', 'ZANGIEF', 'KEN', 'RYU']
WEIGHTED:   ['ED', 'DHALSIM', 'JP', 'E. HONDA', 'RASHID', 'GUILE', 'LILY', 'BLANKA', 'DEE JAY', 'KIMBERLY', 'LUKE', 'CHUN-LI', 'CAMMY', 'A.K.I.', 'MARISA', 'MANON', 'ZANGIEF', 'JURI', 'KEN', 'RYU']

ZANGIEF:
UNWEIGHTED: ['ED', 'DHALSIM', 'E. HONDA', 'RASHID', 'BLANKA', 'JP', 'KIMBERLY', 'DEE JAY', 'A.K.I.', 'GUILE', 'JURI', 'LUKE', 'CAMMY', 'KEN', 'CHUN-LI', 'LILY', 'JAMIE', 'MANON', 'RYU', 'MARISA']
WEIGHTED:   ['ED', 'DHALSIM', 'JP', 'BLANKA', 'E. HONDA', 'RASHID', 'GUILE', 'KIMBERLY', 'DEE JAY', 'LILY', 'CHUN-LI', 'LUKE', 'CAMMY', 'A.K.I.', 'JURI', 'KEN', 'MARISA', 'MANON', 'JAMIE', 'RYU']

RYU:
UNWEIGHTED: ['ED', 'DHALSIM', 'E. HONDA', 'JP', 'BLANKA', 'RASHID', 'KIMBERLY', 'DEE JAY', 'LILY', 'CAMMY', 'GUILE', 'MARISA', 'LUKE', 'A.K.I.', 'CHUN-LI', 'JURI', 'MANON', 'KEN', 'ZANGIEF', 'JAMIE']
WEIGHTED:   ['ED', 'DHALSIM', 'JP', 'E. HONDA', 'BLANKA', 'LILY', 'RASHID', 'GUILE', 'DEE JAY', 'KIMBERLY', 'CAMMY', 'CHUN-LI', 'LUKE', 'MARISA', 'A.K.I.', 'MANON', 'JURI', 'ZANGIEF', 'KEN', 'JAMIE']

